# Example xmldbloader.properties file. You need to adjust this for your specific target database.
allowEmptyFields = true
# IMPORTANT: jdbc.jarpath must be an *absolute* path. For example: /usr/local/lib/postgresql-9.4.1211.jre6.jar
jdbc.jarpath = @jdbc.jar.path@
# NOTE: the "jdbc:" prefix in jdbc.url is optional, but redundant.
jdbc.url = jdbc:sqlite:chinook_empty.db
jdbc.username = sqlite_does_not_need_a_username
jdbc.password = sqlite_does_not_need_a_password
