# xmldbloader

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/buisonje/tools/xmldbloader/: App.java  DataLoader.java  XmlDataSetDBLoader.java
src/main/java/com/ibatis/common/jdbc/: ScriptRunner.java
src/main/java/com/kfu/www/nsayer/: DriverShim.java
src/main/java/com/wordpress/rterp/: CdiContext.java
src/main/resources/: xmldbloader.properties_example
src/non-packaged-resources/: chinook_empty.db  xmldbloader.properties
src/test/java/com/buisonje/tools/xmldbloader/: XmlDataSetDBLoaderTest.java
src/test/resources/: chinook-dataset.xml  chinook_structure.sql  xmldbloader-test.properties
